{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addnoaa",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "string"
                },
                {
                    "name": "latitude_deg",
                    "type": "float32"
                },
                {
                    "name": "longitude_deg",
                    "type": "float32"
                },
                {
                    "name": "elevation_m",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "addparam",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "max_distance_km",
                    "type": "float32"
                },
                {
                    "name": "max_rounds",
                    "type": "float32"
                },
                {
                    "name": "symbol_letters",
                    "type": "string"
                },
                {
                    "name": "usd_denominated",
                    "type": "bool"
                },
                {
                    "name": "base_hourly_rate",
                    "type": "float32"
                },
                {
                    "name": "precision",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "addsensor",
            "base": "",
            "fields": [
                {
                    "name": "dev_name",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "unix_time_s",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "chngreward",
            "base": "",
            "fields": [
                {
                    "name": "devname",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "noaasensors",
            "base": "",
            "fields": [
                {
                    "name": "id_string",
                    "type": "string"
                },
                {
                    "name": "latitude_deg",
                    "type": "float64"
                },
                {
                    "name": "longitude_deg",
                    "type": "float64"
                },
                {
                    "name": "elevation_m",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "observations",
            "base": "",
            "fields": [
                {
                    "name": "devname",
                    "type": "name"
                },
                {
                    "name": "unix_time_s",
                    "type": "uint64"
                },
                {
                    "name": "pressure_hpa",
                    "type": "float32"
                },
                {
                    "name": "temperature_c",
                    "type": "float32"
                },
                {
                    "name": "humidity_percent",
                    "type": "float32"
                },
                {
                    "name": "wind_dir_deg",
                    "type": "float32"
                },
                {
                    "name": "wind_spd_ms",
                    "type": "float32"
                },
                {
                    "name": "rain_1hr",
                    "type": "float32"
                },
                {
                    "name": "rain_6hr",
                    "type": "float32"
                },
                {
                    "name": "rain_24hr",
                    "type": "float32"
                },
                {
                    "name": "solar_wm2",
                    "type": "float32"
                },
                {
                    "name": "flags",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "parameters",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "max_distance_km",
                    "type": "float32"
                },
                {
                    "name": "max_rounds",
                    "type": "float32"
                },
                {
                    "name": "symbol_letters",
                    "type": "string"
                },
                {
                    "name": "usd_denominated",
                    "type": "bool"
                },
                {
                    "name": "base_hourly_rate",
                    "type": "float32"
                },
                {
                    "name": "precision",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "removeobs",
            "base": "",
            "fields": [
                {
                    "name": "devname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removeparam",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removereward",
            "base": "",
            "fields": [
                {
                    "name": "devname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removesensor",
            "base": "",
            "fields": [
                {
                    "name": "devname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rewards",
            "base": "",
            "fields": [
                {
                    "name": "devname",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "last_round",
                    "type": "uint64"
                },
                {
                    "name": "consecutive_rounds",
                    "type": "uint16"
                },
                {
                    "name": "loc_multiplier",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "rmnoaasensor",
            "base": "",
            "fields": [
                {
                    "name": "num",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "security",
            "base": "",
            "fields": [
                {
                    "name": "devname",
                    "type": "name"
                },
                {
                    "name": "pubkey",
                    "type": "string"
                },
                {
                    "name": "identity_DID",
                    "type": "string"
                },
                {
                    "name": "last_encoded_bytes",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sensors",
            "base": "",
            "fields": [
                {
                    "name": "devname",
                    "type": "name"
                },
                {
                    "name": "miner",
                    "type": "name"
                },
                {
                    "name": "latitude_deg",
                    "type": "float64"
                },
                {
                    "name": "longitude_deg",
                    "type": "float64"
                },
                {
                    "name": "elevation",
                    "type": "float32"
                },
                {
                    "name": "time_created",
                    "type": "uint64"
                },
                {
                    "name": "last_location_update",
                    "type": "uint64"
                },
                {
                    "name": "message_type",
                    "type": "string"
                },
                {
                    "name": "firmware_version",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setrate",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "base_hourly_rate",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "submitdata",
            "base": "",
            "fields": [
                {
                    "name": "devname",
                    "type": "name"
                },
                {
                    "name": "unix_time_s",
                    "type": "uint64"
                },
                {
                    "name": "pressure_hpa",
                    "type": "float32"
                },
                {
                    "name": "temperature_c",
                    "type": "float32"
                },
                {
                    "name": "humidity_percent",
                    "type": "float32"
                },
                {
                    "name": "flags",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "submitelev",
            "base": "",
            "fields": [
                {
                    "name": "dev_name",
                    "type": "name"
                },
                {
                    "name": "elevation",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "submitgps",
            "base": "",
            "fields": [
                {
                    "name": "dev_name",
                    "type": "name"
                },
                {
                    "name": "unix_time_s",
                    "type": "uint64"
                },
                {
                    "name": "latitude_deg",
                    "type": "float64"
                },
                {
                    "name": "longitude_deg",
                    "type": "float64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addnoaa",
            "type": "addnoaa",
            "ricardian_contract": ""
        },
        {
            "name": "addparam",
            "type": "addparam",
            "ricardian_contract": ""
        },
        {
            "name": "addsensor",
            "type": "addsensor",
            "ricardian_contract": ""
        },
        {
            "name": "chngreward",
            "type": "chngreward",
            "ricardian_contract": ""
        },
        {
            "name": "removeobs",
            "type": "removeobs",
            "ricardian_contract": ""
        },
        {
            "name": "removeparam",
            "type": "removeparam",
            "ricardian_contract": ""
        },
        {
            "name": "removereward",
            "type": "removereward",
            "ricardian_contract": ""
        },
        {
            "name": "removesensor",
            "type": "removesensor",
            "ricardian_contract": ""
        },
        {
            "name": "rmnoaasensor",
            "type": "rmnoaasensor",
            "ricardian_contract": ""
        },
        {
            "name": "setrate",
            "type": "setrate",
            "ricardian_contract": ""
        },
        {
            "name": "submitdata",
            "type": "submitdata",
            "ricardian_contract": ""
        },
        {
            "name": "submitelev",
            "type": "submitelev",
            "ricardian_contract": ""
        },
        {
            "name": "submitgps",
            "type": "submitgps",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "noaasensors",
            "type": "noaasensors",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "observations",
            "type": "observations",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "parameters",
            "type": "parameters",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "rewards",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "security",
            "type": "security",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sensors",
            "type": "sensors",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}
